{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"|OdQ@AW4SD6q!S;6ibl8":["Scroe",388]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":4,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"76fa99f67569fcd39b4be74ed38c33f3","name":"Castle 3","bitmapResolution":2,"md5ext":"76fa99f67569fcd39b4be74ed38c33f3.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"4f45f79af8e8dac3d41eb5a06ade61d4","name":"Castle 4","bitmapResolution":2,"md5ext":"4f45f79af8e8dac3d41eb5a06ade61d4.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"4fcf7ed0de6c6b6e9b52c511b0650e9c","name":"Woods And Bench","bitmapResolution":2,"md5ext":"4fcf7ed0de6c6b6e9b52c511b0650e9c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"f3eb165d6f3fd23370f97079f2e631bf","name":"Woods","bitmapResolution":1,"md5ext":"f3eb165d6f3fd23370f97079f2e631bf.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Goblin","variables":{},"lists":{},"broadcasts":{},"blocks":{"0cZ$9Fu)A2`E1e#02vBM":{"opcode":"event_whenflagclicked","next":"t7kq/NYn]|QgRW|Xu/~E","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":57,"y":198},"t7kq/NYn]|QgRW|Xu/~E":{"opcode":"control_wait","next":"+]V67ebk=2|N9O[Qkpbt","parent":"0cZ$9Fu)A2`E1e#02vBM","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"+]V67ebk=2|N9O[Qkpbt":{"opcode":"looks_switchcostumeto","next":"*YAW4foBS#=%$HiLiOLQ","parent":"t7kq/NYn]|QgRW|Xu/~E","inputs":{"COSTUME":[1,"U8woA$mx@W!=*h?`Dp)4"]},"fields":{},"shadow":false,"topLevel":false},"U8woA$mx@W!=*h?`Dp)4":{"opcode":"looks_costume","next":null,"parent":"+]V67ebk=2|N9O[Qkpbt","inputs":{},"fields":{"COSTUME":["goblin-b",null]},"shadow":true,"topLevel":false},"*YAW4foBS#=%$HiLiOLQ":{"opcode":"looks_sayforsecs","next":"o0$il/(@ti%@-dR|CCFO","parent":"+]V67ebk=2|N9O[Qkpbt","inputs":{"MESSAGE":[1,[10,"Hey Click me please itll hepl me"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"o0$il/(@ti%@-dR|CCFO":{"opcode":"control_wait","next":null,"parent":"*YAW4foBS#=%$HiLiOLQ","inputs":{"DURATION":[1,[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},"]C_k,W_SA+pTGXqsUMLg":{"opcode":"event_whenthisspriteclicked","next":"`B,,XYQ]Hs$wwj!OUxyl","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":591,"y":209},"`B,,XYQ]Hs$wwj!OUxyl":{"opcode":"looks_switchcostumeto","next":"_|vjudOaB2)}-LTG$uxh","parent":"]C_k,W_SA+pTGXqsUMLg","inputs":{"COSTUME":[1,"*oKuQ[s9.1MY$,`P)k1-"]},"fields":{},"shadow":false,"topLevel":false},"*oKuQ[s9.1MY$,`P)k1-":{"opcode":"looks_costume","next":null,"parent":"`B,,XYQ]Hs$wwj!OUxyl","inputs":{},"fields":{"COSTUME":["goblin-b",null]},"shadow":true,"topLevel":false},"_|vjudOaB2)}-LTG$uxh":{"opcode":"control_create_clone_of","next":"A0UF$!_ClfT1[j^+Mias","parent":"`B,,XYQ]Hs$wwj!OUxyl","inputs":{"CLONE_OPTION":[1,"$RP~:/=/|`?xy(f{S{v|"]},"fields":{},"shadow":false,"topLevel":false},"$RP~:/=/|`?xy(f{S{v|":{"opcode":"control_create_clone_of_menu","next":null,"parent":"_|vjudOaB2)}-LTG$uxh","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"A0UF$!_ClfT1[j^+Mias":{"opcode":"looks_sayforsecs","next":"xvyu.MQ9+02+iOfKY2f~","parent":"_|vjudOaB2)}-LTG$uxh","inputs":{"MESSAGE":[1,[10,"Yes Click me again!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"xvyu.MQ9+02+iOfKY2f~":{"opcode":"looks_switchcostumeto","next":null,"parent":"A0UF$!_ClfT1[j^+Mias","inputs":{"COSTUME":[1,"hm@L.2`jibAIQM0OXBSt"]},"fields":{},"shadow":false,"topLevel":false},"hm@L.2`jibAIQM0OXBSt":{"opcode":"looks_costume","next":null,"parent":"xvyu.MQ9+02+iOfKY2f~","inputs":{},"fields":{"COSTUME":["goblin-c",null]},"shadow":true,"topLevel":false},"V.Iz_L+L!dfcAML,a(a:":{"opcode":"control_start_as_clone","next":"CUFMr?Jf`_(W_kysS3]T","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":998,"y":227},"CUFMr?Jf`_(W_kysS3]T":{"opcode":"motion_movesteps","next":"-suIrD*V$1peOb;76aO5","parent":"V.Iz_L+L!dfcAML,a(a:","inputs":{"STEPS":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"-suIrD*V$1peOb;76aO5":{"opcode":"motion_glideto","next":")5-wA6~))d]06wsR`M3m","parent":"CUFMr?Jf`_(W_kysS3]T","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"Q~4x`LARcbQ!In-h@p6P"]},"fields":{},"shadow":false,"topLevel":false},"Q~4x`LARcbQ!In-h@p6P":{"opcode":"motion_glideto_menu","next":null,"parent":"-suIrD*V$1peOb;76aO5","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},")5-wA6~))d]06wsR`M3m":{"opcode":"motion_changexby","next":"EM3MFuuXqvrX+lX-F*H8","parent":"-suIrD*V$1peOb;76aO5","inputs":{"DX":[1,[4,"40"]]},"fields":{},"shadow":false,"topLevel":false},"EM3MFuuXqvrX+lX-F*H8":{"opcode":"motion_sety","next":null,"parent":")5-wA6~))d]06wsR`M3m","inputs":{"Y":[1,[4,"-63"]]},"fields":{},"shadow":false,"topLevel":false},"OZIm[]*ce~}dR2|lU_28":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"40"]]},"fields":{},"shadow":false,"topLevel":true,"x":881,"y":590},"Lkfy5.f0^7(Ygh08Lug{":{"opcode":"control_start_as_clone","next":"#G?Z*wLw|gB0]eB2lWv-","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":521,"y":573},"#G?Z*wLw|gB0]eB2lWv-":{"opcode":"control_if","next":null,"parent":"Lkfy5.f0^7(Ygh08Lug{","inputs":{"CONDITION":[1,null],"SUBSTACK":[2,"^5`X#x1QWoYskQ+029~J"]},"fields":{},"shadow":false,"topLevel":false},"^5`X#x1QWoYskQ+029~J":{"opcode":"looks_switchcostumeto","next":null,"parent":"#G?Z*wLw|gB0]eB2lWv-","inputs":{"COSTUME":[1,"h.yvS}Xo5=.Np!:.?~%y"]},"fields":{},"shadow":false,"topLevel":false},"h.yvS}Xo5=.Np!:.?~%y":{"opcode":"looks_costume","next":null,"parent":"^5`X#x1QWoYskQ+029~J","inputs":{},"fields":{"COSTUME":["goblin-d",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"3f08380f25062b8055a1800f5dad14bd","name":"goblin-a","bitmapResolution":1,"md5ext":"3f08380f25062b8055a1800f5dad14bd.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":80},{"assetId":"b8604b8039d6b633015aaf17d74d5d5b","name":"goblin-b","bitmapResolution":1,"md5ext":"b8604b8039d6b633015aaf17d74d5d5b.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":80},{"assetId":"2add9ef4eaa25f8915406dcfd8bafc9f","name":"goblin-c","bitmapResolution":1,"md5ext":"2add9ef4eaa25f8915406dcfd8bafc9f.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":80},{"assetId":"afb9fe328adae617ee3375366fca02e7","name":"goblin-d","bitmapResolution":1,"md5ext":"afb9fe328adae617ee3375366fca02e7.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":80}],"sounds":[{"assetId":"b92de59d992a655c1b542223a784cda6","name":"fairydust","dataFormat":"wav","format":"","rate":48000,"sampleCount":24483,"md5ext":"b92de59d992a655c1b542223a784cda6.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-204,"y":-65,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"|OdQ@AW4SD6q!S;6ibl8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Scroe"},"spriteName":null,"value":388,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20211110140254","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36"}}